{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.13.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.3"
  },
  "scripts": {
    "hardhat": "npx hardhat node",
    "compile": "npx hardhat compile --show-stack-traces",
    "test": "npx hardhat test --network hardhat --show-stack-traces",
    "coverage": "npx hardhat clean && npx hardhat coverage --show-stack-traces --network hardhat",
    "deploy": "npx hardhat run --network hardhat scripts/deploy.ts",
    "deploy-localhost": "npx hardhat run --network localhost scripts/deploy.ts"
  }
}